schema.graphql

schema {
  query: Query
  mutation: Mutation
}

directive @client on FIELD | FIELD_DEFINITION

type Query {
  htmlConfig: HtmlConfig!
  indexPageConfig: IndexPageConfig!
  adminLoginPageConfig: AdminLoginPageConfig!
  sessionFormConfig: SessionFormConfig!

  currentAuthenticationStatus: AuthenticationStatus
  currentUser: User

  # Client State

  # Language to use for localized strings.
  localization: Localization! @client
}

type Mutation {
  userLogin(phoneNumber: String!, password: String!): LOGIN_REQUEST_RESULT!
  userSignUp(
    phoneNumber: String!
    password: String!
    fullName: String!
    emailAddress: String!
    language: LocalizationLanguage!
  ): SignUpRequestResult!

  # Client State

  setLocalizationLanguage(
    language: LocalizationLanguage!
  ): LocalizationLanguage! @client
}

# Client State

type Localization {
  language: LocalizationLanguage!
}

# Server State

# Configuration for index page.
type IndexPageConfig {
  heroBackgroundImageUrl: String!
  heroBackgroundAlpha: Float!
  heroPrimaryText: LocalizedString!
  heroFeatures: [LocalizedString!]!
  heroFooterText: LocalizedString!
  aboutTitle: LocalizedString!
  aboutText: LocalizedString!
  aboutImages: [IndexPageAboutImage!]!
}

type AdminLoginPageConfig {
  heroPrimaryText: LocalizedString!
  heroSecondaryText: LocalizedString!
}

# Configuration for login/signup forms.
type SessionFormConfig {
  formTitleUserSignIn: LocalizedString!
  formTitleUserSignUp: LocalizedString!
  formTitleAdminSignIn: LocalizedString!
  fullNameFieldPlaceholder: LocalizedString!
  phoneNumberFieldPlaceholder: LocalizedString!
  passwordFieldPlaceholder: LocalizedString!
  passwordVerifyFieldPlaceholder: LocalizedString!
  emailAddressFieldPlaceholder: LocalizedString!
  submitButtonLabel: LocalizedString!
  termsConditionsCheckboxLabel: LocalizedString!
  passwordResetLinkLabel: LocalizedString!
}

# Image and supporting text in index about section.
type IndexPageAboutImage {
  imageUrl: String!
  title: LocalizedString!
  text: LocalizedString!
}

type HtmlConfig {
  googleAnalyticsId: String
  metaKeywords: String
  metaDescription: String
  metaAuthor: String
  metaAbstract: String
  metaCopyright: String
  landingFooter: String
}

type AuthenticationStatus {
  role: USER_ROLE!
  language: LocalizationLanguage!
}

type User {
  phoneNumber: String!
  fullName: String!
  emailAddress: String!
  language: LocalizationLanguage!
  role: USER_ROLE!
}

type SignUpRequestResult {
  validity: SIGNUP_REQUEST_RESULT!
  errorMessage: String
}

enum USER_ROLE {
  USER
  ADMIN
}

enum LOGIN_REQUEST_RESULT {
  VALID
  INVALID
}

enum SIGNUP_REQUEST_RESULT {
  VALID
  INVALID
}

scalar LocalizedString

enum LocalizationLanguage {
  ENGLISH
  HINDI
}
