schema.graphql

schema {
  query: Query
  mutation: Mutation
}

directive @client on FIELD | FIELD_DEFINITION

# Marks a field as being localized.
directive @localized on FIELD_DEFINITION
# Client must supply this directive when a field is localized.
directive @l10n(language: LocalizationLanguage!) on FIELD

type Query {
  htmlConfig: HtmlConfig!
  indexPageConfig: IndexPageConfig!

  # Language to use for localized strings.
  localizationLanguage: LocalizationLanguage! @client
}

type Mutation {
  setLocalizationLanguage(
    language: LocalizationLanguage!
  ): LocalizationLanguage! @client
}

# Configuration for index page.
type IndexPageConfig {
  heroBackgroundImageUrl: String!
  heroBackgroundAlpha: Float!
  heroPrimaryText: String! @localized
  heroFeatures: [String!]! @localized
  heroFooterText: String! @localized
  aboutTitle: String! @localized
  aboutText: String! @localized
  aboutImages: [IndexPageAboutImage!]!
}

# Image and supporting text in index about section.
type IndexPageAboutImage {
  imageUrl: String!
  title: String! @localized
  text: String! @localized
}

type HtmlConfig {
  googleAnalyticsId: String
  metaKeywords: String
  metaDescription: String
  metaAuthor: String
  metaAbstract: String
  metaCopyright: String
  landingFooter: String
}

enum LocalizationLanguage {
  ENGLISH
  HINDI
}
