graphql/schema.bak/TypeMutation.graphql

type Mutation {
  login(username: String!, password: String!): LOGIN_REQUEST_RESULT!

  setLanguage(language: LOCALIZATION_LANGUAGE!): LOCALIZATION_LANGUAGE!

  # Signs the parameters passed by the Cloudinary Upload Widget.
  # See: https://cloudinary.com/documentation/upload_widget#signed_uploads
  generateCloudinarySignature(paramsToSign: JSON!): String!

  # Generates the authentication parameters required for creating a session for
  # use with the Cloudinary Media Library widget.
  generateCloudinaryMediaLibraryAuthenticationToken: CloudinaryMediaWidgetAuthenticationToken!
}
